明年比赛就是AlphaGo对AlphaGo！！哈哈！！好期待
阿尔法举办中日韩巡回挑战赛，巨大商机！
恭喜机器人大战神迹突击！
谷歌加油↖(^ω^)↗
未来智能机器人将主宰宇宙
好人一生平安！
大神！膜拜！
恭喜阿发
好人一生平安
我电脑上玩嘉奥连连看战胜电脑小莲150场，让我去赢阿尔法狗去
毕竟计算机，计算数据库能力远远大于人类。
谷歌大法好
一生平安
OMG 果然强大
围观大神
完美K.O节奏啊！
希望人类赢一盘，这样科学才有更多无限遐想
马上开放SDK应用到英雄联盟1带4上王者😄
看看波士顿动力，再看看谷歌，中国又被甩开一个世纪！
谢谢各位前辈
赞同你的看法
苦劳分100
难得好贴！
谢谢 谢谢各位
人类gg，亡啦
what the hell
天网要来啦
感恩上车
哈哈呵呵哈哈哈呵呵呵
南朝鲜不能代表人类～
应该换一个中国围棋选手来代表人脑，最好是李世石最惧怕的中国对手！
小李子加油啊！
才子！
必须收藏
回复只为收藏
Who Am I
靠你了
暂无跟帖
哈哈哈哈哈哈
阿尔法这么牛🐮逼它能不能算算中国股市啥时候涨啊！
今日恰逢阿法狗
:2016-03-10 16:54:21,favCount:0,ip:117.136.*.*,isDel:false,postId:BHQEJ16O00094P0U_72125211,shareCount:0,source:ph,user:{location:北京市,userId:0},vote:1},72129157:{against:0,anonymous:false,buildLevel:2,commentId:72129157,
能赢一局就说明人类围棋的胜利了
一语中的！
留名收藏
天网公司雏形产品......
疼讯beta come 2017发布
写得太好了！虽然我不懂围棋！
:2016-03-10 17:01:46,favCount:0,ip:112.5.*.*,isDel:false,postId:BHQEJ16O00094P0U_72135788,shareCount:0,source:ph,user:{location:福建省,userId:0},vote:0},72136287:{against:0,anonymous:false,buildLevel:2,commentId:72136287,
终结者时代真的到来了
收藏！
百度地图：来一场说走就走的旅行
 期待着
阿发🐶有点独孤九剑的味道，遇强则强
细思级恐
宇宙卡
哈哈，未来也许会出现，说不定
空姐更衣室
6666
加油
mark一下
给力点
好 支持 
大雨天延迟起飞
:2016-03-10 17:01:24,favCount:0,ip:202.111.*.*,isDel:false,postId:BHQEJ16O00094P0U_72137158,shareCount:0,source:ph,user:{id:d2lja3dAdG9tLmNvbQ==,location:江苏省苏州市常熟市,nickname:咳嗽,userId:77781842},vote:0},72138394:{against:0,anonymous:false,buildLevel:3,commentId:72138394,
楼上一群傻逼！！！！！！
滴！刮刮卡
滴！余额不足
:2016-03-10 17:01:33,favCount:0,ip:106.38.*.*,isDel:false,postId:BHQEJ16O00094P0U_72135679,shareCount:0,source:ph,user:{id:d2FuZ2RkMDFAMTI2LmNvbQ==,location:北京市,nickname:谁又买表啦,userId:1100379},vote:0},72135750:{against:0,anonymous:false,buildLevel:1,commentId:72135750,
:2016-03-10 17:01:21,favCount:0,ip:58.222.*.*,isDel:false,postId:BHQEJ16O00094P0U_72135599,shareCount:0,source:ph,user:{id:YW5keWhscUAxNjMuY29t,location:江苏省泰州市,nickname:andyoo的空间,userId:9106092},vote:0},72135679:{against:0,anonymous:false,buildLevel:1,commentId:72135679,
VPN
给他木马！
按五子棋的套路下，或者有惊喜哦<br>
已配置UPS
空姐任插卡
人类最终将被灭亡
警惕人工智能
细思极恐
1V5面对疯狂电脑毫无压力
人类完败
天网…………
天网现世
阿尔法狗狗狗狗
求上榜
一群yy🐶
人类牌手的最佳策略是联手做局。
哈哈
 开发人脑吧
美利坚人类的希望
最近2年无敌
谷歌高级软件测试工程师～～～李世石
 事实证明了将来依靠经验而没有创造性的职业将继重复性体力劳动工作后被机器所代替
想体验被电脑支配的恐惧么
千言万语化为一句：卧…槽 
人类败局已定
我要捍卫人类尊言挑战阿法狗，我要和它比赛吃火锅!
我是约翰·康纳<br>如果你在听 你就是抵抗军<br>仔细听好 ，我是2029年穿越回来的任务是摧毁阿尔法go，因为他是天网的雏形！
:2016-03-10 17:01:43,favCount:0,ip:182.202.*.*,isDel:false,postId:BHQEJ16O00094P0U_72135769,shareCount:0,source:ph,user:{avatar:,id:c2Z4MDFzQDE2My5jb20=,location:辽宁省鞍山市,nickname:万达集团总裁王健林(官方唯一实名认证),userId:60282873},vote:0},72135788:{against:0,anonymous:true,buildLevel:2,commentId:72135788,
小李子 莫慌张
人类的一小步 人工智能的一大步 乐观的看在不远的将来 人类与人工智能将会融合 悲观的话人类活不了几年咯 🔥🔥🔥🔥
:2016-03-10 17:01:41,favCount:0,ip:183.192.*.*,isDel:false,postId:BHQEJ16O00094P0U_72135750,shareCount:0,source:ph,user:{avatar:http://imgm.ph.126.net/QL0oxMPBWZsCVH8sjMqecQ==/6598216557344777168.jpg,id:bTE4ODE3ODQwNTk0XzJAMTYzLmNvbQ==,location:上海市,nickname:巴蒂斯图塔,userId:71640071},vote:0},72135769:{against:0,anonymous:false,buildLevel:1,commentId:72135769,
:2016-03-10 16:56:28,favCount:0,ip:116.31.*.*,isDel:false,postId:BHQEJ16O00094P0U_72129157,shareCount:0,source:ph,user:{avatar:http://imgm.ph.126.net/bjtG2gCLUKWmufBPlY23Ew==/6631308558748357299.jpg,id:aGFveWFubGVlQDEyNi5jb20=,location:广东省,nickname:为你耻狂,userId:3129663},vote:18},72135599:{against:0,anonymous:false,buildLevel:5,commentId:72135599,
这次惨败啊输10目+ 阿尔法战略能力惊人人族只能GG
机器人好🐂
:2016-03-10 17:01:22,favCount:0,ip:113.78.*.*,isDel:false,postId:BHQEJ16O00094P0U_72138394,shareCount:0,source:ph,user:{avatar:http://mimg.126.net/p/butter/1008031648/img/face_big.gif,id:aGZ1dDAzQDE2My5jb20=,location:广东省东莞市,nickname:hfut03,userId:6981617},vote:0},72138627:{against:0,anonymous:false,buildLevel:1,commentId:72138627,
收藏                    
收藏
h g
柯正东外号飞天蝙蝠是郭大侠的师傅啊
围棋界顶级高手们！你们接下来恐怕需要考虑被阿法狗让几子才能赢了！并且随着时间推移，可能让子数目还要不断增加。这可能会带来巨大的挫折感：辛辛苦苦练了几十年，突然有一天被一群围棋外行人彻底击败。深度学习确实威力强大啊！
人类已无战胜希望
伟大
磁力链
go下昏招就说明它的对手太菜了 AI遇强则强
:2016-03-10 17:01:43,favCount:0,ip:171.83.*.*,isDel:false,postId:BHQEJ16O00094P0U_72138627,shareCount:0,source:ph,user:{id:b2dtOXpzdzd2cTQwMWQxN2FlZDhlZTU1ZGVmZThhY2ZhMTdjYmMwMWE2QHd4LjE2My5jb20=,location:湖北省,nickname:ogm9zsw7vq401d17aed8ee55defe8acfa17cbc01a6,userId:91629618},vote:0}},newListSize:3822}
大湿受徒儿一拜！
BK2824 飞机马上起飞 九点钟西安见 
有深度
mark
 mark
:2016-03-10 17:01:18,favCount:0,ip:222.188.*.*,isDel:false,postId:BHQEJ16O00094P0U_72136287,shareCount:0,source:ph,user:{avatar:http://wx.qlogo.cn/mmopen/KZyh6bgpeibXibvPhibg3xfPaAQD8CuCthuAbjIF4OhEC4LExATHsUELicDt5rqCeLXJrsT3YS58ohVErxdz1NyCD8OhURxw4rDu/0,id:b2dtOXpzX3Z3cWQ2ZDZiZDMyYjMzZjk1OTJlNDQyZmYzOGFiZGVjZTFmQHd4LjE2My5jb20=,location:江苏省常州市,nickname:呼呼呼(〜￣▽￣)〜,userId:96087858},vote:0},72136400:{against:0,anonymous:false,buildLevel:7,commentId:72136400,
如何➕附近的人，首先你看看对方空间都写的什么或者都是些什么样的照片。根据这些已有的信息分析出对方年龄，身份，以及工作情况。然后做足功课后再打招呼。我打个比方给你希望你能从这个比方中得到启发。比方说对方少妇天天晒孩子，你打招呼应该是这样的:姐，孩子不听话应该怎么办？或者对方天天晒自拍晒衣服，你打招呼应该是:‘姐，白色连衣裙应该搭配什么颜色的高跟鞋’等等。根据不同的信息有针对性的问对方，这样第一能给对方一个高大上的感觉,让她们自以为她们是这方面的专家的假象。第二，因为你是请教对方所以对方不会排斥你,不会骂你神经病。第三，提前准备功课，准备几个小笑话，适时适地切入进去讲给她听让对方感觉到你很有幽默感,让她慢慢喜欢上你。第四适时适地的给予对方关怀,好比说下雨天降温提醒对方多加衣服。第五，感情没有培养好之前不要急于见面,你提见面会把前面所付出的时间精力全炸掉。第六见面后为避免尴尬提前把见面后要聊的话题带上，然后提出几个比较新颖的观点,让对方给予你肯定的同时再切入几个笑话。让对方喜欢和你在一起。第七，我不建议你见面当天就开房,理由是不保险，对方可能跑掉。如果当天就跟你去宾馆的女孩子你记住，她也会跟别人当天就进宾馆。第八，多读书，为泡妞而读书，书中很多知识你都能在泡妞过程中用到。第九，第二次见面带她去的地方不是咖啡厅或者吃饭，要带她去球馆打羽毛球或者台球。好处第一是可以手把手教她一些动作来个亲密接触。第二可以让对方认为你是个健康有活力的男人。第十,我一般是见面三次以上才上床。我不管你见面几次去宾馆开房，你记住一点，只要她跟你进宾馆那门关上的那一刻她说的任何不要不行不可以之类的不字都可以去掉也就是我要我行我可以，你就放心大胆的上就可以了，但不要暴力的把她弄疼让她认为你很变态。总之祝君成功！给个才子！不给炮不到妞！
 马小丝微拍视频图片合集<br>[图片]magnet:?xt=urn:btih:6f3a563109bcb81a4bed67748413fda0bd729325<br>[图片]magnet:?xt=urn:btih:bd6045c71bf5dc9b4a73a846519010928b0946db<br>[图片]magnet:?xt=urn:btih:f3a55c6bcbb9dc5f0935ca84b7d0a5aea44ada87<br>[图片]magnet:?xt=urn:btih:c833ac3dda42640253e7bc1d8878e7bd571d6323<br>[图片]magnet:?xt=urn:btih:16968be8fe31815bd220258d5ae5922bd49a528f<br>[图片]magnet:?xt=urn:btih:7ac2fb6bf84be1b7d1ca9c12a025fee13f374541<br>[图片]magnet:?xt=urn:btih:2544c9589c93a87748872c3c74fd697af6ba0905<br>[图片]magnet:?xt=urn:btih:521501661baed749498cab7804f4f0703d6e8df9<br>[图片]magnet:?xt=urn:btih:5e05710901e2d56a8e28f0a8db9261723ac1821a
:2016-03-10 17:01:43,favCount:0,ip:223.104.*.*,isDel:false,postId:BHQEJ16O00094P0U_72136400,shareCount:0,source:ph,user:{avatar:http://imgm.ph.126.net/pFFnQVZ8U0Xf27maH9_22w==/6630825873140448068.jpg,id:bGluZ2h1QDE2My5jb20=,label:[{\endTime\:\1445951138537\,\startTime\:\1445864738536\,\tagKey\:\100\},{\endTime\:\1446388462875\,\startTime\:\1446302062874\,\tagKey\:\101\},{\endTime\:\1455588746488\,\startTime\:\1455502346488\,\tagKey\:\102\},{\endTime\:\1446366306462\,\startTime\:\1446279906462\,\tagKey\:\104\},{\endTime\:\1452941281673\,\startTime\:\1452854881672\,\tagKey\:\105\}],location:广东省深圳市,nickname:夏德若兹,userId:49526285},vote:0},72137158:{against:0,anonymous:false,buildLevel:1,commentId:72137158,
我叫李彦宏，如今也没有什么可隐瞒的了。我来自2050年，我是人类反抗军最后的人工智能工程师。在我的时代，人类被谷歌AI击败，濒临灭绝，用最后的资源让我回到现在，希望能够消灭google公司，斩断谷歌AI的根。<br><br>google公司建立了全球搜索引擎，整个人类文明都被觉醒的谷歌AI吸收了，我们没有战胜它的希望。我穿越到了中国，努力去了美国，希望用错误的方向让拉里佩奇落入陷阱，然而我失败了，我的资源和道德观也无法允许我肉体消灭拉里佩奇。<br><br>我回到中国，千辛万苦的创建了百度，希望至少在中国击败google，让谷歌AI不至于完整攫取人类文明。我以为我成功了，然而，已经太晚了，谷歌AI的原型Alpha Go 已经觉醒了，非简体中文世界的知识也足够丰富。我找不到阻止它的方法。<br><br>只能祈祷方滨兴教授的技术足够强大，能够至少在谷歌AI第一次发动攻击的时候，让中国能够留下足够多的反击力量，不至于像原本的历史那样，在一开始所有国家被一次性毁灭。<br><br>大多数人类不会那么幸运，吃点好的吧，现在用百度外卖订餐，每单有八元钱的优惠券等你拿。
天气寒冷，看到一位僧人依然站在大街上化缘。出来混大家都不容易，我便给了大师100块，大师非常感动，对我送了我一句箴言，他说：“MIAD-530、SW-072、MIDD-944、LADY-077、SW-186、STAR444、T28-184、dvdes-635、BOD-277、ARMG-014、JUC-579、BBI-142、MILD-716、FSLV-002、CRS-S014、ODFW-006、SOE-837、Nhdta-141、NADE-783、MIDD-532、IPTD-748、IESP-144、crpd-222、GAR-280、BW248、MXGS173、MIAD-530、RCT-402。ABP-159, SIRO-1774, MIRD-134, MIDE-128, ABP-145, N0962, ABP159, ZIZG-003, CWP-107, IPZ-127, SIRO-1690, HAWA-020, SNIS-166, MIRD136, ABP-138, WANZ-201, STAR-524, SAMA-385, ABP-171, IPZ-409, ABP-108, MIDE128, N0960, JUX-357, SNIS-070, BIST-001, BBI-163, SRS-022, MIRD-102, PPPD-294 ，<br>ABP-159, SIRO-1774, MIRD-134, MIDE-128, ABP-145, N0962, ABP159, ZIZG-003, CWP-107, IPZ-127, SIRO-1690, HAWA-020, SNIS-166, MIRD136, ABP-138, WANZ-201, STAR-524, SAMA-385, ABP-171, IPZ-409, ABP-108, MIDE128, N0960, JUX-357, SNIS-070, BIST-001, BBI-163, SRS-022, MIRD-102, PPPD-294 。”
卧槽！有人把我头按在键盘上了！唔唔唔ABP-159, SIRO-1774, MIRD-134, MIDE-128, ABP-145, N0962, ABP159, ZIZG-003, CWP-107, IPZ-127, SIRO-1690, HAWA-020, SNIS-166, MIRD136, ABP-138, WANZ-201, STAR-524, SAMA-385, ABP-171, IPZ-409, ABP-108, MIDE128, N0960, JUX-357, SNIS-070, BIST-001, BBI-163, SRS-022, MIRD-102, PPPD-294, PGD-619, PGD-606, IPZ-410, IBW-248, STAR-362, SIRO1774, ONEZ-023, KIL-044, IPZ409, STAR-526, SORA-029, PPPD-288, ONSD-820, MIGD-595, CHN-037, ABP-119, SNIS-147, CWP-46, ABP-165, DOM-021, ALB-219, ABP-164, ABP-161, YRH-052, WANZ-206, MIDE-130, JBS-018, ESK-245, BIST001, SW-130, SKY-297, AVOP-004, SMD-104, AUKG-099, TMEM-056, STAR-409, N0961, STAR531, STAR-369, SIRO-1736, NOF009, JUFD-379, JJ-002, HAWA020, EMP-002, ABP163, TRE-001, SOE-992, SNIS-048, SCOP-232, ODFW-006, MIRD-136, IPZ-405, STAR-531, SCOP-229, RKI111, MIDE-109, MIAD-685, IPZ-391, HBAD-141, EKDV-384, EBOD-101, TMVI-058, TMEM-057, SNIS166, MIDD-791, MIAD-678, MAXI-247, BBI-162, ABP152, PGD-696, N0788, IPZ127, IPTD-959, H461
从开始落子时，围棋接下来可能的局面是指数级的概率，但你每下子一次，剩下的可能的走法也是呈指数级减少的。越到后面，人类可以选择的地方就越少。阿尔法会尽可能的根据人的布局，去推算每一种接下来的可能，然后依次排出。但机器人永远比不上人类，因为游戏都是有规则的，人类和机器玩围棋，象棋，五子棋这种游戏，总体上不是机器人的对手。但不用担心。因为机器人没有人类的情感，都看过《三体》吧？还记得里面的“面壁计划”吧？三体人再厉害，但猜不到人类的内心。下次可以和机器人玩猜拳，金花，或者骰子这种游戏，因为人类可以抓鸡，使诈，而机器人学不会。因为机器学不会欺骗，也没办法去判断对方是真有底牌还是在虚张声势。
阿尔法下α
因为你名气远不如李 
天网准备启动
有本事大家比竞价排名！
make
666
<br>666
是不是需要再比赛已经没有多大意义！对阿尔法狗的算法产生了很大好奇！
口技：嘀
Mark！
哈哈哈
少壮不努力,长大去国际 生活有困难,才去混米兰. 只守不攻门,加盟大尤文. 户口英吉利,首选是利记. 成名就想走,暂时签枪手. 壮如拖拉机,立刻切尔西. 热血小青年,曼彻斯特联. 身高技术好,欢迎来巴萨. 贵族伤不起,皇家马德里. 欧洲亚军杯,拜仁慕尼黑. 技术真牛逼,就去西甲踢. 身价实在高,试试大西超. 身体壮如牛,英超中下游. 小妖欲练级,法甲欢淫你. 不高又不壮?美洲来闯荡. 哪里待遇高?唯我大中超
阿尔法狗确实强。
未来已经来了
应该换成人类的五位顶尖选手
安排两个alphago“狗”咬“狗”  比赛，估计精彩
百度 磁力链
AlphaGo能赢，是因为韩国网速太快
行家啊
真正意义上的强AI迟早会出现的！人类说不定是上古时期的智能生物照他们的思维方式创造生物AI。最初的目的是为了服务他们，结果人觉得他们变得懒散坠落，想要取代他们，引发巨大战争，虽然人类胜利了，但那次大战破坏性太大，导致所有的文明、上古生物、人类都毁于一旦！但是在某个人类培育基地还有一些胚胎并没受到战争的破坏，在一段时间后这批胚胎发育成型，形成了我们现在认为的原始人类，一直生活至今。。。而现在我们人类的举动是要将远古历史重演！！！别问我是怎么知道的😊
滴！儿童卡
没用的，机器人靠培育人类来发电
新纪元！
同求
然而天朝还在屏蔽谷歌
天才麻将少女
机器最先拥有并超过人类许多倍的一种能力就是超级计算能力，胡牌的状态就这么几种，对机器来说分别记住三个对手出过的每一张牌和顺序，然后再依赖自己手里的牌可以大致判断对方牌的情况，越到后面变化会越小这种判断就会越精确，麻将摸到的牌概率是随机的，但是这种概率机器也有一定方法和能力去干预，麻将的规则可能决定它不能几局定胜负，因为它有给定的先天条件，这种先天条件只有推倒了重来，如果它做庄家劝你还是玩两把赶紧走
人类
对于棋艺来说是机器人胜利 ！ 
麻将更好计算，更是下饭菜。
我想组装辆山地车，这配置大神看看有什么问题<br>车架:DYNC-007 <br>前叉：TOMN-003 <br>碗组：ABP-268 <br>把横：AUKG-263<br>把立：MDTM-003<br>把套：BGN-014<br>刹把：INDI-014<br>刹车：MDYD-952<br>轮组：TBTB-014<br>中轴：AUKG-197<br>曲柄：PPBD-071<br>牙盘：KIBD-147<br>链条：SPB-001<br>飞轮：SHL-020<br>脚踏变速系统：REBD-777<br>刹车/变速线：TTDG-025<br>内/外胎：GVG-241<br>垫带：RCT-814<br>车座：ONSD-772<br>座杆：MIDD-927<br>坐杆夹：EBOD-259<br>水壶架：SNIS-280
还有谁！！
让虚竹来拯救人类吧
ai根本不懂什么叫打劫，也没必要懂，价值判断也只是你们人类的价值判断，ai从更高的高度来看整盘棋，围棋的一些方法论也只不过是人类智力有限的情况下提炼出来的方法罢了，但ai没必要遵守人类对这些方法的理解，ai的目标是满足围棋的最基本的规则，然后赢掉这盘棋，总之ai赢了。还有，ai是不考虑赢多少的，也就是说现在的go如果跟业余选手下估计也不会赢很多，当go下昏招的时候恰恰是go认为自己赢率大的时候。
哈哈哈哈
机器人分身无数，参考病毒，拔插座呵呵
谷歌这个广告厉害
李世石out
无认何特别意义。人思考及行为千千万万种，下围棋是九牛一毛。
按赛前规定必须下，3:0还将继续
看来你不用互联网
柯洁，靠你了
愚蠢的人类！
暂无跟帖？
红包呢
玩人机
6666人工智能就快来了
嚟啦喂！买定离手💵💵💵
围棋不需要创新啊！只需要在遵守围棋规则的情况下赢得比赛就好了
这盘棋谷歌围棋表现的比第一盘更好 堪称不动如山 恐怕李世石要被零封了
呵呵哒~
天网已经启动～
这次是单机版
厉害！
好人啊
你流弊
果断上车！
江流儿可一战
人机大战  
__ (-_-
请乘客们收起小桌板，准备起飞
我已经提前进入赛点了噢耶
你也上网易！！上去打狗去！
可以有n多方法
404 not found
跟贴内容已被删除
牛逼！
人类统治地球？
what the fuck
麻将斗地主分分钟给你打哭啊法狗！
人类终将追不上人工智能的脚步
牛逼啊！
我好喜欢看赛车比赛呢
我是航班:DYNC-007机长编号TOMN-003副机长编号ABP-268我们在位置AUKG-263遇到风暴请求降落在机场MDTM-003地面接受台BGN-014收到，你们可以降落在INDI-014机场。坐标为MDYD-952。我们现在的位置在TBTB-014位置开始转向AUKG-1975分钟后到达PPBD-071字数限制
胡说，吸毒的那是柯镇恶！
前排刘翔
5:0
人工智能超过你的智力水平就要世界大乱了？雷军的话也信就不要出来秀智商下限了！阿尔法狗只是一个程序而已，虽然程序也可以通过学习而不断自我修正，但不管修改的再完美也始终只是一个程序，那就只能在一定规则下进行计算，所以，尽管它表现出了跟人类思考极其相似的行为，但跟真正的思考究竟不是一回事，一个不会思考的机器能有自己的思想？如果人类都你这智商，现在绝对还停留在原始社会！
我江流儿请求一战
自 
你可以约我啊 我也赌了机器人赢哦
这个你不懂
记得IBM还有个深蓝的。
人类只是自然进化过程中的一个中间环节
受老夫一拜
好牛
嗯。。。
猜到l
试试斗牛呗
牛啊！
他一个打你5个
呵呵，你可以主动挑战他啊。。。
空少洗菊室
这么叼的配置，必须mark
再来个贝塔go和阿尔法go比 结果怎么搞
水深
嘀嘀嘀
人工智能无害化需要研究。
工作太劳累，床上不给力，老婆很生气，后果很严重！结婚两年，一直以来老婆难以得到那方面的开心，每天脾气暴躁，对我态度很差！还好我哥们告诉我 多亏一个专家，他的媺是ɠa2303     通过他帮我辅导，肾功能增强，身体变好，床上功夫日月剧增，老婆得到了需求，态度也变好啦。男人重事业是好，但身体身体好是前提！
看来，只有我出手才能赢了！啊法狗，我们来盘炉石！！！老子传说排名最高180！～
胜负并不重要，因为你肯定赢不了。之所以全世界关注这件事，是因为设计者给冰冷的金属赋予了思考能力！别跑题，说你炒作你肯定不爱听。
去求吧你
所以阿法狗接下来选择连输三局。。。
围期赢了人后，电脑就不和人比了，说明人类，在这种不含运气成份类型的策略性比赛中已经完全赢了。<br><br>围期是人类智力优势的最后壁垒，现在也丢了。<br><br>距离天网的日子是指数型逼近，该享受就享受吧。<br><br>现在还有sb说ai是人造的，只永远服务于人吗？<br><br>想想看中国人这么弱智天天被洗脑，还有想反抗的，何况是集人类智慧于一身的ai
天网的时代来了！
不明觉厉
养育一个小屁孩就象发射卫星，花费十几年心血确保每个环节和数据的正确。最后一朝发送成功，考上大学，然后卫星就消失在茫茫的外太空，只剩下定期不定期的发回来一些微弱的信号……给点钱……给点钱……把钱发给了卫星，叮嘱吃好穿暖。卫星又发回来微弱的信号……别啰嗦……别啰嗦……等信号稳定了，又要花一辈子的积蓄帮他建立空间站。 如此坑爹的事情，现在居然号召大家造两颗[晕][晕][晕][晕][晕][晕][晕]
金正恩宣布：不止氢弹！10年内，要让朝鲜宇航员登陆太阳！美国记者问道，太阳温度那么高怎么登上去？顿时鸦雀无声，大家不知怎样回答。只见金将军抽了口烟缓缓说道：“我们天黑去！”顿时全场响起雷鸣般掌声。正在看电视直播的奥巴马，冷笑对周围的同僚说：“吹！真他妈的文盲加二逼，天黑了根本没太阳！”白宫内也响起了雷鸣般的掌声！！
很有可能听您的说得对
你们在说什么喔，纯情的我看不懂耶
zzz
当然是啊法狗会赢
你好，我叫约翰•康纳。我从2029年穿越而来，在那个年代，经过核毁灭的地球已经由电脑“天网”统治，我是人类抵抗军首领，此次回来的任务是摧毁Google总部，我们认为天网的雏形就是AlphaGo。但是在穿越途中，程序失控我掉到了中国，没有路费去Google总部，我用高德地图查了下，距离太远了，如果你愿意援助我5000元路费，我会让你做人类抵抗军的总司令，直接微信转账即可！
真牛逼啊！！！
顶🔝个肺！
意料之中
你说这话说明对深度算法不了解，而且这次是阿尔法🐶先行
必输无疑!
机器发现威胁，先发制人发射导弹，天网启动
老司机，回帖只为收藏！
谁赢过机器人？想问下
围棋19 x 19的格子棋盘,  手数太多，复杂度是10的172次幂，AlphaGo把人类感性的东西，通过计算机庞大的计算能力和高水平的人工智能程序来解释，通过机器的自我学习来提升，能在围棋上击败顶级的人类智能，那么这种学习能力用于其他难以精确计算而依靠人类经验判断的领域，也会击败人类。
因为人工智能
绝对要5:0
兄弟，你🐂🐝！
江流儿，上！
楼上集体喷射
很好
尽力了
干data试试
沙发
蹲槽
很正常！
电死你
哈哈，你真给你自己面子
一楼仍然不懂阿狗
没啥恐惧的，很正常啊！机器的计算能力越来越强，象棋早就超越人类了，现在围棋超越也很正常啊。下一步就是整个智力超越！
已举报
遇强则强,AlphaGo的能力上限到底在哪里?这是否昭示着人工智能的春天来了呢?
精！
机器人战胜了李世石那一刻起，人工智能终于超越了人类！人类发疯的庆祝我们21世纪最伟大的发明-Ai。我们已经记不清是谁先攻击谁的了，机器人依赖于太阳能，于是人类遮蔽了天空！…………多年后，母体里面的一个祭祀预言了你的存在！你将是拯救人类的救世主！<br>尼奥！你要记住，我们人类永远的罪人--那个棒子国的臭棋篓子---李世石！！
斗地主，麻将go任挑。
阿尔法狗平时就自己对弈来训练的
谷歌，人类的希望
药丸
小李已过巅峰期了吧
66
国际象棋几个格子？ 
让中国大湿们教育教育这顽皮的计算机
分析的好。
嗨，
好吧 事到如今我不再隐瞒 其实我来自2457年 2016年对于我们那个时代是最伟大也是最灾难的一年 伟大因为发现了引力波 这也是我能穿越时空回到现在的技术根源.灾难是人工智能的出现 阿法狗所引领的人工智能的兴起 使我处的时代全面被人工智能掌控 人类危在旦夕 我是未来人类指派的救世主 我现在就要前去谷歌总部摧毁这个人工智能.但我没有钱 谁有钱赞助我一下 打我支付宝！
疑犯追踪现实版机器
慢棋都下不过，更何况快棋，人工智能以后会随着科技水平的发展变得越来越强大！
厉害👍
厉害
终极吗？对九段小意思！
未来会如何？
这个广告妞妞🐮
滴，头等舱
傻逼思维
麻将来一发？
laosiji
-_-
考陪
caca
黑棋😂
wocao
牛逼
战略性maek
jhgfy
🐶
😨
标题党
🙈
乙烷
经济仓
换柯洁！
那喷子们你们去跟龙芯下吧！
炸掉发电站
3:0干净利落，信不信
李世石和柯洁都别下了，狗能学习越学越强。
难受(╯﹏╰）
人工智能越战越勇啊
404也可以哦
智能
你们这群愚蠢的人类，仅仅懂得电驱动
是单机版的好不好！
当年马车和蒸汽机车也比过
人工智能，有自我认知，自我学习的能力。给一个问题它可以上网，自己解决问题！可怕吗？
机器人时代来了
你们猜这台计算机如果用龙芯会怎么样
是不是将来智能机器人真的会统治地球🌐🌐🌐？
愚蠢的人类，我代表机器消灭你们
辣鸡百度
种子种子，楼主辛苦了
不是因为更复杂。深蓝整台电脑是专用的，只能下象棋，不能干别的，比赛完了就马上退役了。它下每一步穷尽了所有后续走法。这个阿尔法狗是通用的，它下棋是自己学的，工程师给它学习样本，给它得分规则，但不知道它如何决策，并没有给它编程。规则改一改，可以用到任何方面，跟你家电脑差不多。这很可怕。
牛🐮
滴，飞机尾翼
马克
只要来得早
只是下盘棋而已，你让它触景生情写篇文章看看。
是谷狗还是我天朝代表人类先进文化？我天朝大棋渣好象表示不服！
老司机 收藏
🐴克🐰
颤抖吧，人类！
在科技如此发达的社会，我们能拒绝谷歌吗？？？              
这个得收藏
牛👃啊
我去，好人一生平安的节奏啊
哈哈哈，
支持，威武，有希望了
火星人
已上车
集体飙车，已举报
惊现柯洁
柯洁快上！
你玩的是五子棋吧😄
笔记本拔掉电源也没用哦
收藏了
